# FuelBee_Backend

./: .env  pom.xml
src/main/java/com/FuelBee/backend/: FuelBeeApplication.java
src/main/java/com/FuelBee/backend/GlobalException/: GlobalExceptionHandler.java
src/main/java/com/FuelBee/backend/config/: AuthSec.java  CloudinaryConfig.java  TwilioConfiguration.java  WebSecurityConfig.java
src/main/java/com/FuelBee/backend/controller/: DealerController.java  FuelStationController.java  UserController.java
src/main/java/com/FuelBee/backend/exception/: AddressNotFoundException.java  DealerAlreadyExistException.java  DealerNotFoundException.java  DuplicateFuelTypeException.java  FuelNotFoundException.java  FuelStationAlreadyExistException.java  FuelStationNotFoundException.java  OTPInvalidException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/FuelBee/backend/model/Entity/: Address.java  Dealer.java  DealerStatus.java  FuelInfo.java  FuelStation.java  FuelType.java  Role.java  User.java
src/main/java/com/FuelBee/backend/model/dto/: AddAddressRequest.java  DealerDTO.java  EmailLoginRequest.java  FuelInfoDto.java  FuelStationDto.java  PhoneLoginRequest.java  RegisterRequest.java  UserDTO.java  VerifyOtpRequest.java
src/main/java/com/FuelBee/backend/repository/: DealerRepository.java  FuelStationRepository.java  UserRepository.java
src/main/java/com/FuelBee/backend/response/: DealerResponse.java  ErrorResponse.java  FuelStationResponse.java  UserResponse.java  otpResponse.java
src/main/java/com/FuelBee/backend/service/: UserService.java
src/main/java/com/FuelBee/backend/service/impl/: DealerService.java  DealerServiceImpl.java  FuelStationService.java  FuelStationServiceImpl.java  OtpService.java  UserService.java  UserServiceImpl.java  imageUploadService.java
src/main/java/com/FuelBee/backend/util/: OTPUtil.java
src/main/resources/: application.properties
src/test/java/com/FuelBee/backend/: FuelBeeApplicationTests.java
