spring.application.name=FuelBee


spring.data.mongodb.uri=mongodb+srv://saimanikantakaranam682:7095835048@cluster0.abe80o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FuelBee
spring.security.user.name=saimanikantakaranam682
spring.security.user.password=7095835048

cloudinary.cloud-name=dmqqn9fld
cloudinary.api-key=875331722775911
cloudinary.api-secret=PwvZtGOczu-N8-URFnPvdWhcxeY


